JAVA=/usr/bin/java
JAVA_ARGS=-Xmx512m
JAVA_OPTS=
#JAVA_OPTS=-Dloginmodule.name=ldap -Dloginmodule.conf.name=jaas-ldap.conf
RUNDECK_USER=rundeck
RUNDECK_HOME=/var/lib/rundeck
RUNDECK_JAR=/usr/share/java/rundeck/rundeck.jar
RUNDECK_BASEDIR=--basedir /var/lib/rundeck
RUNDECK_CONFIGDIR=--configdir /var/lib/rundeck/server/config
RUNDECK_PROJECTDIR=--projectdir /var/lib/rundeck/projects
RUNDECK_OPTS=
RUNDECK_COMMAND_LINE="$JAVA $JAVA_ARGS $JAVA_OPTS -jar $RUNDECK_JAR $RUNDECK_BASEDIR $RUNDECK_CONFIGDIR $RUNDECK_PROJECTDIR $RUNDECK_OPTS"

# vim:set ts=2 sw=2 et:
